<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<groupId>acesso</groupId>
		<artifactId>dados</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		
	<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>9.4.0</version>
</dependency>

	
	
	</dependencies>

	<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <mainClass>app.App</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>
